# MexcTriangularArbitrage

./: .gitignore  MexcTriangularArbitrage.sln  README.md
MexcTriangularArbitrage/: AppLogger.cs  GlobalSetting.cs  MexcTriangularArbitrage.csproj  Program.cs  Utils.cs
MexcTriangularArbitrage/Configs/: TokenConfig.cs  TradeConfig.cs
MexcTriangularArbitrage/Schema/: Balance.cs  DealHistory.cs  MarketDepth.cs  MexcResponseData.cs  OpenOrder.cs  PlaceOrderPostData.cs  SignVo.cs  SymbolData.cs  SymbolTicker.cs  TheoricalTriangularArbitrageResult.cs
MexcTriangularArbitrage/Services/: CandidateGetter.cs  ConfigService.cs  Purchaser.cs  QueryExecutor.cs  RealTrader.cs  Simulator.cs  Simurator.cs  TradeHistoryWriter.cs  TrianglularArbitrageExecutor.cs
MexcTriangularArbitrageTests/: MexcTriangularArbitrageTests.csproj  QueryExecutorSignatureTests.cs  QueryExecutorTests.cs  UtilsTests.cs
MexcTriangularArbitrageTests/Schema/: DealHistoryTests.cs  DepthDataTests.cs  SymbolDataTests.cs  SymbolTickerTests.cs
MexcTriangularArbitrageTests/Services/: CandidateGetterTests.cs  ConfigServiceTests.cs  SimuratorTests.cs  TradeHistoryWriterTests.cs
